1. ë²„ì „ê´€ë¦¬ëž€...

-í•µì‹¬ ì™ì™ ê¹ƒ 1ì£¼ì°¨ ê°•ì˜ë‚´ìš© ì¤‘-


ë²„ì „ê´€ë¦¬ë¥¼ í•œë‹¤ëŠ” ê²ƒì€ í”„ë¡œì íŠ¸ ìƒíƒœê°€ ë³€ê²½ë˜ëŠ” ì •ë³´ë¥¼ ì•Œê³  ìžˆë‹¤ëŠ” ê²ƒìž…ë‹ˆë‹¤. Git ì€ commit ì„ ì‚¬ìš©í•´ì„œ ë²„ì „ì´ ë‹¬ë¼ì§€ëŠ”ê²ƒì„ ê´€ë¦¬í•©ë‹ˆë‹¤.

ì»´í“¨í„°ì— ìžˆëŠ” í”„ë¡œì íŠ¸ë¥¼ Git ì´ ê´€ë¦¬í•˜ëŠ” í”„ë¡œì íŠ¸ë¡œ ë§Œë“¤ ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì•žìœ¼ë¡œ Git ìœ¼ë¡œ ê´€ë¦¬í• êº¼ì•¼! í•˜ê³  ì„¤ì •í•´ì£¼ë©´ ë©ë‹ˆë‹¤.
ì´ ìž‘ì—…ì„ git ì´ˆê¸°í™”(git initialize)í•œë‹¤ê³  í‘œí˜„í•©ë‹ˆë‹¤.

í˜„ìž¬ í”„ë¡œì íŠ¸ì˜ ìƒíƒœë¥¼ ì°°ì¹µ ðŸ“¸ ì €ìž¥í•˜ëŠ” ê²ƒì„ commit ì´ë¼ê³  í•©ë‹ˆë‹¤.
commit ì—ëŠ” ì•„ëž˜ë¥¼ í¬í•¨í•©ë‹ˆë‹¤.

ëˆ„ê°€(author), ì–¸ì œ commit í–ˆëŠ”ì§€ì˜ ì •ë³´ì™€ í”„ë¡œì íŠ¸ ë³€ê²½ ë‚´ìš©
ìž‘ì—…ë‚´ì—­ì´ ì–´ë–¤ ê²ƒì¸ì§€ ì•Œì•„ë³¼ ìˆ˜ ìžˆê²Œ ì ëŠ” ë©”ì‹œì§€ë¥¼ 'commit ë©”ì‹œì§€'ë¼ê³  í•©ë‹ˆë‹¤.

commit ì— ë°˜ì˜í• ì§€ ì•ˆí• ì§€ëŠ” íŒŒì¼ ë‹¨ìœ„ë¡œ ì„ íƒí•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. commit ì— ë°˜ì˜í•  íŒŒì¼ì„ ì„ íƒí•˜ëŠ” ê²ƒì„ add (í˜¹ì€ staging,
ìŠ¤í…Œì´ì§•) ì´ë¼ê³  í•©ë‹ˆë‹¤.

commit í•œ ê¸°ë¡ì€ history ë¡œ ë³¼ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
ì§€ê¸ˆê¹Œì§€ ìš°ë¦¬ê°€ í•œ ìž‘ì—…ì€ 'git ì´ˆê¸°í™”í•˜ê¸°(initialize) - add(staging) - commit' ìž…ë‹ˆë‹¤.

git ì´ˆê¸°í™”ëŠ” ì²˜ìŒì— ë‹¨ í•œë²ˆë§Œ í•´ ì£¼ë©´ ë©ë‹ˆë‹¤. ìž‘ì—… ë‚´ì—­ì„ ì €ìž¥í•˜ê¸° ìœ„í•´ì„œëŠ” add - commit ë§Œ í•˜ë©´ ë©ë‹ˆë‹¤.

î‚” ë²„ì „ê´€ë¦¬ë¥¼ í•œë‹¤ëŠ” ê±´ ì–´ë–¤ ì˜ë¯¸ì¼ê¹Œ?

í”„ë¡œì íŠ¸ ìƒíƒœê°€ ë³€ê²½ë˜ëŠ” ì •ë³´ë¥¼ ì•Œê³  ìžˆë‹¤ëŠ” ê²ƒìž…ë‹ˆë‹¤. Git ì€ ëˆ„ê°€, ì–¸ì œ, í•´ë‹¹ ì‹œì ì˜ í”„ë¡œì íŠ¸ ìƒíƒœë¥¼ ê¸°ë¡í•´ë‘ê¸° ë•Œ
ë¬¸ì— ë²„ì „ ê´€ë¦¬ê°€ ê°€ëŠ¥í•©ë‹ˆë‹¤.

î‚” ìž‘ì—…ë‚´ì—­ ë‹¨ìœ„ì¸ commit ì—ëŠ” ì–´ë–¤ ì •ë³´ê°€ í¬í•¨ë˜ì–´ ìžˆì–´ì•¼ ìž˜ ë²„ì „ê´€ë¦¬ë¥¼ í•  ìˆ˜ ìžˆì„ê¹Œ?

ëˆ„ê°€, ì–¸ì œ, ë¬´ì—‡ì„ í–ˆëŠ”ì§€ê°€ í•„ìš”í•˜ê² ì£ ? ì–´ë–¤ ìž‘ì—…ì„ í–ˆëŠ”ì§€ ì•Œë ¤ì£¼ëŠ” ìž‘ì—… ë‚´ì—­ì¸ commit ë©”ì‹œì§€, ëˆ„ê°€(author),
commit í•œ ì‹œê°„ì´ í•„ìš”í•´ìš”.

ê·¸ë¦¬ê³  commit ì„ íŽ¸í•˜ê²Œ ê´€ë¦¬í•˜ê¸° ìœ„í•œ commit ì•„ì´ë””! commit ì•„ì´ë””ëŠ” ì‚¬ìš©ìž ì•„ì´ë””ì²˜ëŸ¼ commit ì— ë¶€ì—¬ëœ ìœ 
ì¼í•œ ê°’!

î‚” ì§€ê¸ˆê¹Œì§€ ìš°ë¦¬ê°€ ì‹¤ìŠµì€ ì–´ë–¤ ìˆœì„œë¡œ í–ˆì—ˆì§€?

ê¸°ì¡´ì˜ í”„ë¡œì íŠ¸ë¥¼ git í”„ë¡œì íŠ¸ë¡œ ë§Œë“ ë‹¤. - git ì´ˆê¸°í™”(git initialize)
commit í•  íŒŒì¼ë“¤ì„ add(staging) í•˜ê³  commit ë©”ì‹œì§€ ìž‘ì„±í•´ì„œ commit!

-->ë¡œì»¬ Repo
